论文查重系统 - Web界面使用说明
===============================

🎯 系统简介
-----------
本系统是一个基于Web的论文查重工具，采用改进的Jaccard相似度算法，
专门针对中文文本进行优化，支持文件上传和在线查重功能。

🚀 启动方法
-----------
方法一：双击 "run.bat" 文件（推荐）
方法二：命令行启动
    cd web
    python app.py

🌐 访问地址
-----------
本地访问：http://localhost:5000
网络访问：http://你的IP地址:5000

📝 使用步骤
-----------
1. 打开浏览器访问系统地址
2. 点击"选择文件"上传原文（.txt格式）
3. 点击"选择文件"上传抄袭版（.txt格式）
4. 点击"开始查重"按钮
5. 等待处理完成，查看相似度结果
6. 可下载详细查重报告

✨ 功能特点
-----------
- 智能查重算法：基于改进Jaccard相似度
- 中文文本优化：使用jieba分词处理
- 实时处理：5秒内完成查重计算
- 详细报告：提供多种相似度指标
- 文件管理：自动清理临时文件

📊 结果说明
-----------
- 基础相似度：核心查重结果（0.0-1.0）
- 词汇相似度：基于词汇匹配的相似度
- 结构相似度：基于文本结构的相似度
- 综合评分：多种算法的综合评分
- 处理时间：查重计算耗时

⚠️ 注意事项
-----------
- 仅支持.txt格式文件
- 文件大小限制：16MB
- 文件编码：必须使用UTF-8编码
- 浏览器：建议使用Chrome、Edge或Firefox
- 网络：确保端口5000未被占用

🔧 故障排除
-----------
问题1：启动失败
解决：确保已安装Python 3.7+，检查端口5000是否被占用

问题2：文件上传失败
解决：检查文件格式是否为.txt，文件大小是否超过16MB

问题3：查重计算失败
解决：检查文件编码是否为UTF-8，文件内容是否为空

问题4：页面无法访问
解决：检查防火墙设置，确保端口5000开放

📞 技术支持
-----------
如遇到其他问题，请检查：
1. Python版本是否符合要求
2. 依赖包是否正确安装
3. 文件路径是否包含特殊字符
4. 系统内存是否充足

🔄 更新日志
-----------
v1.0.0 (2024-09-20)
- 初始版本发布
- 支持文件上传和查重
- 提供Web界面和API接口
- 完善错误处理机制